<?php

///////////////////////////////////////////////////
// MySQL configuration
///////////////////////////////////////////////////
// Host
$mysql_host = "localhost";

// Port
$mysql_port = "3306";

// User
$mysql_user = "skmadmin";

// User password
$mysql_pass = "demo";

// Database
$mysql_db = "skm";

///////////////////////////////////////////////////
// home directory of the webserver user, containing .ssh directory etc.
// no trailing slash required
///////////////////////////////////////////////////
$home_of_webserver_account = "/var/empty";

// gpg tool fullpath
$gpg_bin = "/usr/bin/gpg";

// Gpg User name
$gpg_user = "Apache-skm"

///////////////////////////////////////////////////
// Mail
///////////////////////////////////////////////////
// Send mail while deploying ? (0=no send / 1=send)
$SKM_SEND_MAIL = 1;

// Mail of people who will receive deployement results
$email_to = "youremail@yourdomain.com";

// Mail from
$email_from = "noreply@domain.net"

///////////////////////////////////////////////////
// Configuration for ssh connection
///////////////////////////////////////////////////

// sudouser is the name of the remote unix account used to manage ssh keys.
$sudousr = "badboy";

// Timeout for SSH connexions
$ssh_timeout=2;

// Default Message adding at the top of authorized_keys
$SKM_AUTH_MSG="######### Do not modify, modifications will be erased ##########";

// GLPI STyle information ?
$SKM_GLPI=0;

// Number of results by page
$SKM_NB_RESULTS_PER_PAGES=20;

///////////////////////////////////////////////////
// Hosts Synchronization
///////////////////////////////////////////////////
// Type of repository (1=FOREMAN/2=VMWARE/0=Disable synchronization)
// Only foreman works
$SKM_REPO_TYPE=0;

// SKM_REPO_URL is actually foreman URL (without /api)
// Must be empty if you don't use this functionnality
$SKM_REPO_URL='http://myforeman.mydomain.com';
// Foreman user of repository
$SKM_REPO_USER='XXXXXXXX';
// Password of repository
$SKM_REPO_PASS='YYYYYYYY';

?>
